# fluss

./: .claude.md  .gitignore  0001-binary-row-data-support.patch  README.md  ROCKS_JAVA_PERF_GUIDE.md  SECONDARY_INDEX_GUIDE.md  false-positives.md  final-report.md  fluss-schema-evolution-design.md  fonebox.sh  git-issue-roaringbitmap-agg.md  pom.xml
.cursor/skills/architecture-decision-records/: SKILL.md
.cursor/skills/architecture-design-authoring/: SKILL.md
.cursor/skills/architecture-design-review/: SKILL.md
.fluss/: docker-compose.yaml  fonebox.conf
.fluss/assets/: fonebox-flink.Dockerfile  fonebox-fluss.Dockerfile
.github/workflows/: ci-template.yaml  ci.yaml
.pr-split/: hunk-index.json  meta.json  nav-summary.json  original.diff  report.md  skeleton-final.json  skeleton-summary.txt  status.json
.pr-split/commits/01/: patch-01.tmp  patch-02.tmp  patch-03.tmp  patch-04.tmp  patch-05.tmp  patch-06.tmp  patch-07.tmp  patch-08.tmp  patch-09.tmp  patch.diff  plan.json  result.json
.pr-split/commits/02/: patch-01.tmp  patch-02.tmp  patch-03.tmp  patch-04.tmp  patch-05.tmp  (+12 more)
.pr-split/nav-analysis/: architecture.md  dependency-matrix.md
docker-inner/: Dockerfile  docker-entrypoint.sh
docs/: global-secondary-index-design.md  state-manager-design.md
docs/ops/: orphan-job-sls-logging.md
fluss-benchmark/: pom.xml
fluss-client/: pom.xml
fluss-codegen/: pom.xml
fluss-codegen/src/main/java/org/apache/fluss/codegen/: CodeGenException.java  CodeGeneratorContext.java  CompileUtils.java  GeneratedClass.java  JavaCodeBuilder.java  package-info.java
fluss-codegen/src/main/java/org/apache/fluss/codegen/generator/: EqualiserCodeGenerator.java  package-info.java
fluss-codegen/src/main/java/org/apache/fluss/codegen/types/: RecordEqualiser.java  package-info.java
fluss-codegen/src/test/java/org/apache/fluss/codegen/: CodeGenTestUtils.java  CodeGeneratorContextTest.java  CompileUtilsTest.java  GeneratedClassTest.java  JavaCodeBuilderTest.java
fluss-codegen/src/test/java/org/apache/fluss/codegen/generator/: EqualiserCodeGeneratorTest.java
fluss-codegen/src/test/resources/expected/equaliser-code-generator/: testArrayField.java.expected  testBinaryField.java.expected  testBooleanField.java.expected  testBytesField.java.expected  testDecimalField.java.expected  testDoubleField.java.expected  testIntField.java.expected  testLongField.java.expected  testMapField.java.expected  testMultipleFields.java.expected  testNestedRowField.java.expected  testNullHandling.java.expected  testProjection.java.expected  testStringField.java.expected  testTimestampLtzField.java.expected  testTimestampNtzField.java.expected
fluss-codegen/src/test/resources/expected/java-code-builder/: classStructure.java.expected  completeClass.java.expected  constructor.java.expected  emptyRawCode.java.expected  fields.java.expected  ifElseIfElse.java.expected  methodWithOverride.java.expected  nestedControlFlow.java.expected  rawCode.java.expected  typeSafeApi.java.expected
fluss-common/: pom.xml
fluss-connectors/: pom.xml
fluss-connectors/fluss-connector-flink/: pom.xml
fluss-dist/: pom.xml
fluss-docgen/: pom.xml
fluss-filesystems/: pom.xml
fluss-filesystems/fluss-fs-azure/: pom.xml
fluss-filesystems/fluss-fs-cos/: pom.xml
fluss-filesystems/fluss-fs-gs/: pom.xml
fluss-filesystems/fluss-fs-hadoop/: pom.xml
fluss-filesystems/fluss-fs-hadoop-shaded/: pom.xml
fluss-filesystems/fluss-fs-hdfs/: pom.xml
fluss-filesystems/fluss-fs-obs/: pom.xml
fluss-filesystems/fluss-fs-oss/: pom.xml
fluss-filesystems/fluss-fs-s3/: pom.xml
fluss-flink/: pom.xml
fluss-flink/fluss-flink-1.18/: pom.xml
fluss-flink/fluss-flink-1.19/: pom.xml
fluss-flink/fluss-flink-1.20/: pom.xml
fluss-flink/fluss-flink-2.2/: pom.xml
fluss-flink/fluss-flink-action/: pom.xml
fluss-flink/fluss-flink-common/: pom.xml
fluss-flink/fluss-flink-tiering/: pom.xml
fluss-jmh/: pom.xml
fluss-kafka/: pom.xml
fluss-lake/: pom.xml
fluss-lake/fluss-lake-hudi/: pom.xml
fluss-lake/fluss-lake-iceberg/: pom.xml
fluss-lake/fluss-lake-lance/: pom.xml
fluss-lake/fluss-lake-paimon/: pom.xml
fluss-lakehouse/: pom.xml
fluss-lakehouse/fluss-lakehouse-cli/: pom.xml
fluss-lakehouse/fluss-lakehouse-paimon/: pom.xml
fluss-metrics/: pom.xml
fluss-metrics/fluss-metrics-influxdb/: pom.xml
fluss-metrics/fluss-metrics-jmx/: pom.xml
fluss-metrics/fluss-metrics-prometheus/: pom.xml
fluss-microbench/: README.md  fluss-microbench.sh  pom.xml
fluss-protogen/: pom.xml
fluss-protogen/fluss-protogen-generator/: pom.xml
fluss-protogen/fluss-protogen-maven-plugin/: pom.xml
fluss-protogen/fluss-protogen-tests/: pom.xml
fluss-rpc/: pom.xml
fluss-server/: pom.xml
fluss-spark/: pom.xml
fluss-spark/fluss-spark-3.4/: pom.xml
fluss-spark/fluss-spark-3.5/: pom.xml
fluss-spark/fluss-spark-common/: pom.xml
fluss-spark/fluss-spark-ut/: pom.xml
fluss-test-coverage/: pom.xml
fluss-test-utils/: pom.xml
helm/: values.yaml
helm/templates/: sts-coordinator.yaml  sts-tablet.yaml
website/docs/: intro.mdx
(+1468 files in other folders)
